@import "bootstrap";
@import "animate.css";

/* sezione NAVBAR */
.navbar {
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    background-color: #272e3c;
    transition: transform 0.3s ease-in-out;
    transform: translateY(0);
  }
  
  .navbar.navbar-hidden {
    transform: translateY(-100%);
  }

  .navbar.navbar-expand-lg {
    background-color: #272e3c;
}
  

/* COLOR BACKGROUND TRASPARANTE */
/* background: rgb(27 32 44 / 70%);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  -ms-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  backface-visibility: hidden;
  transform: translateZ(0px);
  transition: 0.3s; */

/* CARD CHE CONTIENE LA HEADER */
.header-card {
    border-radius: 10px;
    background-color: #272e3c;
    margin: 60px 30px 20px 30px;
}

.third-section {
    background-color: #272e3c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* sezione BODY */
body {
    background: rgb(27 32 44 / 100%);
    color: #f9f9f9;
    font-family: "Euclid Circular A", "Poppins";
}

* {
    box-sizing: border-box;
}

/* durata animazione testo "CardBazaar." */
.animate__animated.animate__heartBeat {
    --animate-duration: 1.25s;
}

/* durata animazione testo "Esplora" e "Categorie" */
.animate__animated.animate__pulse {
    --animate-duration: 500ms;
}

/* sezione ARTICLE */
article {
    display: flex;
    gap: 16px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto 32px;
    border-radius: 16px;
    background-color: #272e3c;
}

article img {
    height: 60px;
}

article name {
    color: rgb(255 255 255 / 50%);
}

article p {
    margin: 8px 0 10px;
    font-size: 14px;
    line-height: 1.6;
}

/* sezione 1 HOMEPAGE  */
.col-md-12 {
    gap: 16px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto 32px;
    border-radius: 12.5px;
    background-color: #272e3c;
}

.col-md-12 img {
    height: 60px;
}

.col-md-12 name {
    color: rgba(255, 255, 255, 0.5);
}

.col-md-12 p {
    margin: 8px 0 10px;
    font-size: 14px;
    line-height: 1.6;
}

.img-fluid {
    border-radius: 5px;
}

/* sezione LOGIN */
.login-section {
    display: flex;
    gap: 16px;
    padding: 60px;
    max-width: 900px;
    margin: 0 auto 32px;
    margin-top: 90px;
    border-radius: 12.5px;
    background-color: #272e3c;
}

/* sezione REGISTRAZIONE */
.register-section {
    display: flex;
    gap: 16px;
    padding: 60px;
    max-width: 900px;
    margin: 0 auto 32px;
    margin-top: 90px;
    border-radius: 12.5px;
    background-color: #272e3c;
}


/* sezione FOOTER */
.section {
  position: fixed-bottom;
  left: 0;
  bottom: 12px;
  width: 100%;
  background: #272e3c;
  padding-top: 60px;
}

footer.top > img {
  height: 50px;
  margin: 0 auto 50px;
}

footer {
  position: relative;
  margin: 0 30px;
  color: rgb(255 255 255 / 50%);
}

footer.top {
  display: grid;
  border-bottom: 2px solid rgb(255 255 255 / 20%);
  padding-bottom: 20px;
}

footer.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  gap: 8px;
  padding: 20px 0;
  text-align: center;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.links-column {
  display: grid;
  gap: 10px;
  text-align: center;
}

footer h2 {
  margin: 0 0 10px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(255 255 255 / 96%);
}

footer p {
  margin: 0;
}

.legal > a {
  margin: 0 0 0 4px;
}

.legal,
.copyright {
  font-size: 12px;
}

.legal > span {
  margin-right: 10px;
}

footer.top .socials {
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  display: flex;
  align-items: center;
  gap: 18px;
  height: 56px;
}

footer.top .socials > a {
  font-size: 24px;
}

.socials-column :is(h2, p) {
  display: none;
}

@media (width > 400px) {
  .links-column {
    text-align: left;
  }

  footer.top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }

  footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }

  footer.top .socials {
    left: 0;
    translate: 0;
  }

  footer.top > img {
    margin: 0 0 50px;
  }
}

@media (width >= 640px) {
  footer {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
  }

  footer.top .links {
    grid-template-columns: repeat(3, 1fr);
  }

  footer.top .socials {
    position: static;
  }

  footer.bottom {
    justify-content: flex-start;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}